# MarketManagers

./: .gitignore  MarketManagers.sln
CommonTools/: CommonExtensions.cs  CommonTools.csproj  PropertyCopyrighter.cs
CommonTools/HostBuilderExtensions/: BuilderExtensions.cs
CommonTools/Logger/: AbstractLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
CommonTools/OldLoggers/: ConsoleLogger.cs  LoggerExtensions.cs  MultiLogger.cs  PrefixLogger.cs
CryptoMarketManager.Console/: ConfigConstants.cs  CryptoMarketManager.Console.csproj  DebugService.cs  Program.cs
CryptoMarketManager.Core/: CryptoMarketManager.Core.csproj  CryptoMarketManager.cs  SecretConfig.cs
CryptoMarketManager.Core/MarketClients/: BinanceApiClient.cs  BinanceApiClientExtensions.cs  BinanceApiClientOptions.cs
CryptoMarketManager.Core/Models/: BinanceApiClientOptions.cs  ICryptoCoin.cs  ICryptoMarketClient.cs
MarketManager.Console/: ConfigConstants.cs  DebugService.cs  MainService.cs  MarketManager.Console.csproj  Program.cs
MarketManager.Core/: MarketDbContext.cs  MarketManager.Core.csproj  MarketManager.cs  SecretConfig.cs
MarketManager.Core/MarketClients/: TinkoffInvestApiClient.cs  TinkoffInvestApiClientExtensions.cs  TinkoffInvestApiClientOptions.cs
MarketManager.Core/Models/: IMarketClient.cs  IStock.cs  TinkoffInvestApiClientOptions.cs
MarketManager.Core/Models/MarketClients/: TinkoffInvestApiClient.cs
MarketManagers.Tests/: MarketManagers.Tests.csproj  UnitTest1.cs
