<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Binance.Net" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoMarketManager.Core\CryptoMarketManager.Core.csproj" />
	</ItemGroup>

</Project>
